# To compile for Debian server Ci, production server and local develoment on the mac use the following command
# docker buildx create --use
# docker buildx build --platform linux/amd64,linux/arm64 -t your-image:latest --push

# We use node:20-bookworm-slim because:
# 1. It's based on Debian Bookworm (stable, long support)
# 2. Uses Node.js LTS version for stability
# 3. Slim variant reduces image size and potential vulnerabilities
# 4. Maintains glibc compatibility for better runtime support
FROM node:20-bookworm-slim
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Install OpenSSL needed for Prisma
RUN apt-get update -y && \
    apt-get install -y openssl libssl-dev ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install dotenv-cli
RUN pnpm add -g dotenv-cli

# Set the pnpm store directory
# This is necessary for the cache to work on gitlab runners and custom runners
# The /builds/.pnpm-store path is the default one, but we put it here to document
RUN pnpm config set store-dir /builds/.pnpm-store

CMD ["node"]